<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1006</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QCheckBox" name="showTableCbox">
          <property name="text">
           <string>Show Table</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="tableGroup">
          <property name="title">
           <string>Image Point Table</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QTableWidget" name="tableWidget">
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="columnCount">
              <number>2</number>
             </property>
             <column/>
             <column/>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="importBtn">
             <property name="text">
              <string>Import Files</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="addPoint2ImageBtn">
             <property name="text">
              <string>Add Point File to Image</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="removeBtn">
             <property name="text">
              <string>Remove Files</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="openPointBtn">
             <property name="toolTip">
              <string>Opens the point file in Point Editor</string>
             </property>
             <property name="text">
              <string>Open Point File</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pointEditorCbox">
          <property name="text">
           <string>Show Point Editor</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="pointEditorGroup">
          <property name="title">
           <string>Point Editor</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QCheckBox" name="editPointsCbox">
             <property name="text">
              <string>Edit Points</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="pointEditor"/>
           </item>
           <item>
            <widget class="QPushButton" name="drawPointsBtn">
             <property name="text">
              <string>Draw Points</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="savePointsBtn">
             <property name="text">
              <string>Save Points</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="pointColorLabel">
              <property name="text">
               <string>Point Color</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="pointColorComboBox"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="carveDirLabel">
            <property name="text">
             <string>Carve Direction</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="carveDirComboBox"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QPushButton" name="saveBtn">
                  <property name="text">
                   <string>Save Segments</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="saveAllBtn">
                  <property name="text">
                   <string>Save All</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QPushButton" name="loadBtn">
                  <property name="text">
                   <string>Load Image</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="carveBtn">
                  <property name="text">
                   <string>Carve</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGraphicsView" name="canvas"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1006</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
